Main [kcomp NameDef @InputPort karrow @OutputPort @Implementation] = [[${kcomp}${NameDef}${InputPort}${karrow}${OutputPort}${Implementation}]]

Implementation [lb x rb] = [[${lb}${x}${rb}]]

LeafImplementation [kleaf lb Handler rb] = [[${kleaf}${lb}${Handler}${rb}]]

ContainerImplementation [kcontainer lb Handler rb] = [[${kcontainer}${lb}${Handler}${rb}]]

Handler [@PersistentVariable @Transition] = [[${PersistentVariable}${Transition}]]

PersistentVariable [kpersistent NameRef] = [[\n${kpersistent} ${NameRef}]]

Transition [kon SourcePort kcolon @Code] = [[\n${kon}${SourcePort}${kcolon}${Code}]]

Code_save [ksave karrow NameRef] = [[\n${ksave}${karrow}${NameRef}]]
Code_temp [TempVariable] = [[${TempVariable}]]
Code_if [IfStatement] = [[${IfStatement}]]
Code_do [kdo verbatim] = [[\n${kdo}${verbatim}]]
Code_send [ksend Expression karrow SinkPort] = [[\n${ksend} ${Expression}${karrow}${SinkPort}]]

TempVariable [ktemp Expression karrow NameDef] = [[\n${ktemp} ${Expression}${karrow}${NameDef}]]
IfStatement [kif lp Expression rp lb @Code rb kelse lb2 @Code2 rb2] = [[\n${kif} ${lp}${Expression}${rp}${lb}${Code}\n${rb}${kelse}${lb2}${Code2}\n${rb2}]]

Expression [x] = [[${x}]]

operand [NameRef] = [[${NameRef}]]

Port [lb NameRef rb] = [[${lb}${NameRef}${rb}]]
InputPort [Port] = [[${Port}]]
OutputPort [Port] = [[${Port}]]
SourcePort [Port] = [[${Port}]]
SinkPort [Port] = [[${Port}]]

name_bracketed [lb @cs rb] = [[${lb}${cs}${rb}]]
name_single [ident] = [[${ident}]]

nameDef [Name] = [[${Name}]]
nameRef [Name] = [[${Name}]]

verbatim [lb @cs rb] = [[${lb}${cs}${rb}]]

ident [ident1 @identrest] = [[${ident1}${identrest}]]

ident1 [c] = [[${c}]]
identrest [c] = [[${c}]]

keyword [kw la_sep] = [[${kw}]]
separator [c] = [[${c}]]